# smartbian.api

./: .gitignore  Program.cs  SmartRoomsApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Assets/Scripts/: switch_lamp.py
Controllers/: AdminController.cs  AuthController.cs  BlocksController.cs  ControlPanelController.cs  FallBack.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  BlockStatusHub.cs  CloudStorageRepository.cs  CombiningRepository.cs  DataContext.cs  IAuthRepository.cs  ICloudStorageRepository.cs  ICombiningRepository.cs  IoTQueueHub.cs  Seed.cs  UserSeedData.json  WebsocketHandler.cs
Dtos/: BlockForUpdateDto.cs  BlocksForDetailedDto.cs  BlocksForNewDetailedDto.cs  ControlPanelForLoginDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Features/Blocks/AddItemsForUser/: AddItemsForUserCommand.cs  AddItemsForUserHandler.cs
Features/Blocks/GetItem/: GetItemHandler.cs  GetItemQuery.cs  GetItemResult.cs
Features/Blocks/GetItemsForUser/: GetItemsForUserHandler.cs  GetItemsForUserQuery.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Migrations/: 20180702101151_InitialCreate.Designer.cs  20180702101151_InitialCreate.cs  20180821071556_AddedUserEntity.Designer.cs  20180821071556_AddedUserEntity.cs  20180905091317_ExtendedUserClass.Designer.cs  20180905091317_ExtendedUserClass.cs  20181017073843_InitialCreate.Designer.cs  20181017073843_InitialCreate.cs  20181120092415_InitialCreate.Designer.cs  20181120092415_InitialCreate.cs  20181210093552_InitialCreate.Designer.cs  20181210093552_InitialCreate.cs  20181219143306_InitialCreate.Designer.cs  20181219143306_InitialCreate.cs  20181221080932_InitialCreate.Designer.cs  20181221080932_InitialCreate.cs  20190110111357_InitialCreate.Designer.cs  20190110111357_InitialCreate.cs  20190203162247_InitialCreate.Designer.cs  20190203162247_InitialCreate.cs  20191207125240_InitialCreate.Designer.cs  20191207125240_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Block.cs  Role.cs  User.cs  UserRole.cs  Value.cs
Properties/: launchSettings.json
Services/: SshService.cs
